{
  "name": "onboarding-fathan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require mock-local-storage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "formidable": "^3.2.3"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "mock-local-storage": "^1.1.22",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  }
}
